<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROUPING tags</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: pink;
    }
    header{
        background-color: rgb(170, 144, 144);
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        
    }
    nav{
        background-color: beige;
        padding: 3px;
        box-shadow: 2px 2px 3px black;

    }
    main{
        background-color: rgb(170, 144, 144);;
        padding: 10px;
        margin: 10px;
    }
    footer{
        background-color: aquamarine;
        text-align: center;
        color: rgb(167, 114, 167);
        padding: 4px;
        margin: 0px;
   
    }
</style>
<body>
    <header>
<h1>meu site</h1>
<nav><a href="">link
    <a href="">link
        <a href=""
        >link<a href="">
            link<a href="">link</a>
        </a></a>
    </a>
</a></nav>
    </header>
    <main>
        <section>
            <h2>NOTICIAS SOBRE O BRASIL</h2>
        </section>

    </main>
    <footer>
        desenvolvimento do cursos em video

    </footer>

    
</body>
</html>