<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: pink;
        border-width: 10px;
        border-style: solid;
        border-color: aquamarine;
        border-radius: 20px;
        
   
    }
    h1{
        
        background-color: lightpink;
        height: 300px;
        width: 300px;
        border-width: 10px;
        border-style: solid;
        border-color: lightseagreen;
        border-radius: 10px;
      
        margin:auto ;   
     }
    a{
        border-width: 5px;
        border-style: solid;
        border-color: black;
    }
</style>
<body>
    <h1>exemplos de caixa box-level </h1>
    <p>parágrafos também são exemplos de box-level <a href="#">exemplos de caixa inline-level</a>vamos ver como isso fuciona</p>


</body>
</html>